# File generated by svg_to_png_and_nit, do not modify, redef instead

import gamnit::textures

class ControlsImages

	private var root_texture = new Texture("images/controls.png")
	var back: Texture = root_texture.subtexture(1136, 446, 124, 152)
	var fire: Texture = root_texture.subtexture(1396, 996, 162, 162)
	var forward: Texture = root_texture.subtexture(1136, 116, 124, 154)
	var joystick_back: Texture = root_texture.subtexture(0, 0, 194, 194)
	var joystick_down: Texture = root_texture.subtexture(784, 30, 124, 152)
	var left: Texture = root_texture.subtexture(1036, 296, 154, 124)
	var right: Texture = root_texture.subtexture(1206, 296, 152, 124)
end
