# This file is generated by texture_atlas_parser
module spritesheet


import gamnit::display
import gamnit::textures

class Spritesheet

	var root_texture = new Texture("images/sheet.png")
	var beam0: Texture = root_texture.subtexture(143, 377, 43, 31)
	var beam1: Texture = root_texture.subtexture(327, 644, 40, 20)
	var beam2: Texture = root_texture.subtexture(262, 907, 38, 31)
	var beam3: Texture = root_texture.subtexture(396, 384, 29, 29)
	var beam4: Texture = root_texture.subtexture(177, 496, 41, 17)
	var beam5: Texture = root_texture.subtexture(186, 377, 40, 25)
	var beam6: Texture = root_texture.subtexture(120, 688, 43, 23)
	var beam_long1: Texture = root_texture.subtexture(828, 943, 15, 67)
	var beam_long2: Texture = root_texture.subtexture(307, 309, 25, 64)
	var bold_silver: Texture = root_texture.subtexture(810, 837, 19, 30)
	var bolt_bronze: Texture = root_texture.subtexture(810, 467, 19, 30)
	var bolt_gold: Texture = root_texture.subtexture(809, 437, 19, 30)
	var button_blue: Texture = root_texture.subtexture(0, 78, 222, 39)
	var button_green: Texture = root_texture.subtexture(0, 117, 222, 39)
	var button_red: Texture = root_texture.subtexture(0, 0, 222, 39)
	var button_yellow: Texture = root_texture.subtexture(0, 39, 222, 39)
	var cockpit_blue_0: Texture = root_texture.subtexture(586, 0, 51, 75)
	var cockpit_blue_1: Texture = root_texture.subtexture(736, 862, 40, 40)
	var cockpit_blue_2: Texture = root_texture.subtexture(684, 67, 42, 56)
	var cockpit_blue_3: Texture = root_texture.subtexture(336, 384, 60, 61)
	var cockpit_blue_4: Texture = root_texture.subtexture(637, 0, 47, 67)
	var cockpit_blue_5: Texture = root_texture.subtexture(627, 144, 48, 75)
	var cockpit_blue_6: Texture = root_texture.subtexture(684, 0, 42, 67)
	var cockpit_blue_7: Texture = root_texture.subtexture(737, 542, 41, 71)
	var cockpit_green_0: Texture = root_texture.subtexture(576, 225, 51, 75)
	var cockpit_green_1: Texture = root_texture.subtexture(734, 977, 40, 40)
	var cockpit_green_2: Texture = root_texture.subtexture(696, 659, 42, 56)
	var cockpit_green_3: Texture = root_texture.subtexture(346, 234, 60, 61)
	var cockpit_green_4: Texture = root_texture.subtexture(627, 219, 47, 67)
	var cockpit_green_5: Texture = root_texture.subtexture(694, 364, 42, 67)
	var cockpit_green_6: Texture = root_texture.subtexture(737, 471, 41, 71)
	var cockpit_green_7: Texture = root_texture.subtexture(602, 525, 48, 75)
	var cockpit_red_0: Texture = root_texture.subtexture(535, 75, 51, 75)
	var cockpit_red_1: Texture = root_texture.subtexture(351, 982, 40, 40)
	var cockpit_red_2: Texture = root_texture.subtexture(718, 197, 42, 56)
	var cockpit_red_3: Texture = root_texture.subtexture(520, 661, 60, 61)
	var cockpit_red_4: Texture = root_texture.subtexture(647, 857, 47, 67)
	var cockpit_red_5: Texture = root_texture.subtexture(605, 707, 48, 75)
	var cockpit_red_6: Texture = root_texture.subtexture(736, 795, 42, 67)
	var cockpit_red_7: Texture = root_texture.subtexture(736, 329, 41, 71)
	var cockpit_yellow_0: Texture = root_texture.subtexture(726, 80, 40, 40)
	var cockpit_yellow_1: Texture = root_texture.subtexture(247, 309, 60, 61)
	var cockpit_yellow_2: Texture = root_texture.subtexture(637, 67, 47, 67)
	var cockpit_yellow_3: Texture = root_texture.subtexture(607, 782, 48, 75)
	var cockpit_yellow_4: Texture = root_texture.subtexture(696, 262, 42, 67)
	var cockpit_yellow_5: Texture = root_texture.subtexture(736, 400, 41, 71)
	var cockpit_yellow_6: Texture = root_texture.subtexture(734, 921, 42, 56)
	var cockpit_yellow_7: Texture = root_texture.subtexture(600, 375, 51, 75)
	var cursor: Texture = root_texture.subtexture(797, 173, 30, 33)
	var enemy_black1: Texture = root_texture.subtexture(423, 728, 93, 84)
	var enemy_black2: Texture = root_texture.subtexture(120, 604, 104, 84)
	var enemy_black3: Texture = root_texture.subtexture(144, 156, 103, 84)
	var enemy_black4: Texture = root_texture.subtexture(518, 325, 82, 84)
	var enemy_black5: Texture = root_texture.subtexture(346, 150, 97, 84)
	var enemy_blue1: Texture = root_texture.subtexture(425, 468, 93, 84)
	var enemy_blue2: Texture = root_texture.subtexture(143, 293, 104, 84)
	var enemy_blue3: Texture = root_texture.subtexture(222, 0, 103, 84)
	var enemy_blue4: Texture = root_texture.subtexture(518, 409, 82, 84)
	var enemy_blue5: Texture = root_texture.subtexture(421, 814, 97, 84)
	var enemy_green1: Texture = root_texture.subtexture(425, 552, 93, 84)
	var enemy_green2: Texture = root_texture.subtexture(133, 412, 104, 84)
	var enemy_green3: Texture = root_texture.subtexture(224, 496, 103, 84)
	var enemy_green4: Texture = root_texture.subtexture(518, 493, 82, 84)
	var enemy_green5: Texture = root_texture.subtexture(408, 907, 97, 84)
	var enemy_red1: Texture = root_texture.subtexture(425, 384, 93, 84)
	var enemy_red2: Texture = root_texture.subtexture(120, 520, 104, 84)
	var enemy_red3: Texture = root_texture.subtexture(224, 580, 103, 84)
	var enemy_red4: Texture = root_texture.subtexture(520, 577, 82, 84)
	var enemy_red5: Texture = root_texture.subtexture(423, 644, 97, 84)
	var engine1: Texture = root_texture.subtexture(224, 907, 38, 23)
	var engine2: Texture = root_texture.subtexture(163, 688, 42, 28)
	var engine3: Texture = root_texture.subtexture(644, 1002, 27, 22)
	var engine4: Texture = root_texture.subtexture(144, 240, 49, 45)
	var engine5: Texture = root_texture.subtexture(133, 496, 44, 24)
	var fire00: Texture = root_texture.subtexture(827, 125, 16, 40)
	var fire01: Texture = root_texture.subtexture(828, 206, 14, 31)
	var fire02: Texture = root_texture.subtexture(827, 663, 14, 32)
	var fire03: Texture = root_texture.subtexture(829, 437, 14, 34)
	var fire04: Texture = root_texture.subtexture(831, 0, 14, 31)
	var fire05: Texture = root_texture.subtexture(834, 299, 14, 31)
	var fire06: Texture = root_texture.subtexture(835, 502, 14, 31)
	var fire07: Texture = root_texture.subtexture(835, 330, 14, 31)
	var fire08: Texture = root_texture.subtexture(827, 867, 16, 40)
	var fire09: Texture = root_texture.subtexture(811, 663, 16, 40)
	var fire10: Texture = root_texture.subtexture(812, 206, 16, 40)
	var fire11: Texture = root_texture.subtexture(835, 395, 14, 31)
	var fire12: Texture = root_texture.subtexture(835, 533, 14, 32)
	var fire13: Texture = root_texture.subtexture(835, 361, 14, 34)
	var fire14: Texture = root_texture.subtexture(831, 31, 14, 31)
	var fire15: Texture = root_texture.subtexture(829, 471, 14, 31)
	var fire16: Texture = root_texture.subtexture(828, 268, 14, 31)
	var fire17: Texture = root_texture.subtexture(828, 237, 14, 31)
	var fire18: Texture = root_texture.subtexture(827, 165, 16, 41)
	var fire19: Texture = root_texture.subtexture(812, 246, 16, 41)
	var gun00: Texture = root_texture.subtexture(827, 907, 16, 36)
	var gun01: Texture = root_texture.subtexture(810, 867, 17, 33)
	var gun02: Texture = root_texture.subtexture(829, 611, 14, 36)
	var gun03: Texture = root_texture.subtexture(809, 796, 20, 41)
	var gun04: Texture = root_texture.subtexture(827, 84, 16, 41)
	var gun05: Texture = root_texture.subtexture(423, 0, 21, 41)
	var gun06: Texture = root_texture.subtexture(810, 900, 17, 38)
	var gun07: Texture = root_texture.subtexture(829, 796, 14, 41)
	var gun08: Texture = root_texture.subtexture(848, 263, 10, 47)
	var gun09: Texture = root_texture.subtexture(809, 611, 20, 52)
	var gun10: Texture = root_texture.subtexture(808, 961, 20, 52)
	var laser_blue01: Texture = root_texture.subtexture(856, 421, 9, 54)
	var laser_blue02: Texture = root_texture.subtexture(841, 647, 13, 37)
	var laser_blue03: Texture = root_texture.subtexture(856, 57, 9, 37)
	var laser_blue04: Texture = root_texture.subtexture(835, 565, 13, 37)
	var laser_blue05: Texture = root_texture.subtexture(858, 475, 9, 37)
	var laser_blue06: Texture = root_texture.subtexture(835, 752, 13, 37)
	var laser_blue07: Texture = root_texture.subtexture(856, 775, 9, 37)
	var laser_blue08: Texture = root_texture.subtexture(596, 961, 48, 46)
	var laser_blue09: Texture = root_texture.subtexture(434, 325, 48, 46)
	var laser_blue10: Texture = root_texture.subtexture(740, 724, 37, 37)
	var laser_blue11: Texture = root_texture.subtexture(698, 795, 38, 37)
	var laser_blue12: Texture = root_texture.subtexture(835, 695, 13, 57)
	var laser_blue13: Texture = root_texture.subtexture(856, 869, 9, 57)
	var laser_blue14: Texture = root_texture.subtexture(842, 206, 13, 57)
	var laser_blue15: Texture = root_texture.subtexture(849, 480, 9, 57)
	var laser_blue16: Texture = root_texture.subtexture(843, 62, 13, 54)
	var laser_green01: Texture = root_texture.subtexture(740, 686, 37, 38)
	var laser_green02: Texture = root_texture.subtexture(843, 116, 13, 57)
	var laser_green03: Texture = root_texture.subtexture(855, 173, 9, 57)
	var laser_green04: Texture = root_texture.subtexture(848, 565, 13, 37)
	var laser_green05: Texture = root_texture.subtexture(854, 639, 9, 37)
	var laser_green06: Texture = root_texture.subtexture(845, 0, 13, 57)
	var laser_green07: Texture = root_texture.subtexture(849, 364, 9, 57)
	var laser_green08: Texture = root_texture.subtexture(848, 738, 13, 37)
	var laser_green09: Texture = root_texture.subtexture(856, 94, 9, 37)
	var laser_green10: Texture = root_texture.subtexture(843, 426, 13, 54)
	var laser_green11: Texture = root_texture.subtexture(849, 310, 9, 54)
	var laser_green12: Texture = root_texture.subtexture(843, 602, 13, 37)
	var laser_green13: Texture = root_texture.subtexture(858, 0, 9, 37)
	var laser_green14: Texture = root_texture.subtexture(193, 240, 48, 46)
	var laser_green15: Texture = root_texture.subtexture(443, 182, 48, 46)
	var laser_green16: Texture = root_texture.subtexture(760, 192, 37, 37)
	var laser_red01: Texture = root_texture.subtexture(858, 230, 9, 54)
	var laser_red02: Texture = root_texture.subtexture(843, 977, 13, 37)
	var laser_red03: Texture = root_texture.subtexture(856, 602, 9, 37)
	var laser_red04: Texture = root_texture.subtexture(843, 940, 13, 37)
	var laser_red05: Texture = root_texture.subtexture(856, 983, 9, 37)
	var laser_red06: Texture = root_texture.subtexture(843, 903, 13, 37)
	var laser_red07: Texture = root_texture.subtexture(856, 131, 9, 37)
	var laser_red08: Texture = root_texture.subtexture(580, 661, 48, 46)
	var laser_red09: Texture = root_texture.subtexture(602, 600, 48, 46)
	var laser_red10: Texture = root_texture.subtexture(738, 650, 37, 36)
	var laser_red11: Texture = root_texture.subtexture(737, 613, 37, 37)
	var laser_red12: Texture = root_texture.subtexture(843, 846, 13, 57)
	var laser_red13: Texture = root_texture.subtexture(856, 812, 9, 57)
	var laser_red14: Texture = root_texture.subtexture(843, 789, 13, 57)
	var laser_red15: Texture = root_texture.subtexture(856, 926, 9, 57)
	var laser_red16: Texture = root_texture.subtexture(848, 684, 13, 54)
	var meteor_brown_big1: Texture = root_texture.subtexture(224, 664, 101, 84)
	var meteor_brown_big2: Texture = root_texture.subtexture(0, 520, 120, 98)
	var meteor_brown_big3: Texture = root_texture.subtexture(518, 810, 89, 82)
	var meteor_brown_big4: Texture = root_texture.subtexture(327, 452, 98, 96)
	var meteor_brown_med1: Texture = root_texture.subtexture(651, 447, 43, 43)
	var meteor_brown_med3: Texture = root_texture.subtexture(237, 452, 45, 40)
	var meteor_brown_small1: Texture = root_texture.subtexture(406, 234, 28, 28)
	var meteor_brown_small2: Texture = root_texture.subtexture(778, 587, 29, 26)
	var meteor_brown_tiny1: Texture = root_texture.subtexture(346, 814, 18, 18)
	var meteor_brown_tiny2: Texture = root_texture.subtexture(399, 814, 16, 15)
	var meteor_grey_big1: Texture = root_texture.subtexture(224, 748, 101, 84)
	var meteor_grey_big2: Texture = root_texture.subtexture(0, 618, 120, 98)
	var meteor_grey_big3: Texture = root_texture.subtexture(516, 728, 89, 82)
	var meteor_grey_big4: Texture = root_texture.subtexture(327, 548, 98, 96)
	var meteor_grey_med1: Texture = root_texture.subtexture(674, 219, 43, 43)
	var meteor_grey_med2: Texture = root_texture.subtexture(282, 452, 45, 40)
	var meteor_grey_small1: Texture = root_texture.subtexture(406, 262, 28, 28)
	var meteor_grey_small2: Texture = root_texture.subtexture(396, 413, 29, 26)
	var meteor_grey_tiny1: Texture = root_texture.subtexture(364, 814, 18, 18)
	var meteor_grey_tiny2: Texture = root_texture.subtexture(602, 646, 16, 15)
	var numeral0: Texture = root_texture.subtexture(367, 644, 19, 19)
	var numeral1: Texture = root_texture.subtexture(205, 688, 19, 19)
	var numeral2: Texture = root_texture.subtexture(406, 290, 19, 19)
	var numeral3: Texture = root_texture.subtexture(580, 707, 19, 19)
	var numeral4: Texture = root_texture.subtexture(386, 644, 19, 19)
	var numeral5: Texture = root_texture.subtexture(628, 646, 19, 19)
	var numeral6: Texture = root_texture.subtexture(671, 1002, 19, 19)
	var numeral7: Texture = root_texture.subtexture(690, 1004, 19, 19)
	var numeral8: Texture = root_texture.subtexture(709, 1004, 19, 19)
	var numeral9: Texture = root_texture.subtexture(491, 215, 19, 19)
	var numeral_x: Texture = root_texture.subtexture(382, 814, 17, 17)
	var pill_blue: Texture = root_texture.subtexture(674, 262, 22, 21)
	var pill_green: Texture = root_texture.subtexture(573, 989, 22, 21)
	var pill_red: Texture = root_texture.subtexture(222, 108, 22, 21)
	var pill_yellow: Texture = root_texture.subtexture(222, 129, 22, 21)
	var player_life1_blue: Texture = root_texture.subtexture(482, 358, 33, 26)
	var player_life1_green: Texture = root_texture.subtexture(535, 150, 33, 26)
	var player_life1_orange: Texture = root_texture.subtexture(777, 327, 33, 26)
	var player_life1_red: Texture = root_texture.subtexture(775, 301, 33, 26)
	var player_life2_blue: Texture = root_texture.subtexture(465, 991, 37, 26)
	var player_life2_green: Texture = root_texture.subtexture(391, 991, 37, 26)
	var player_life2_orange: Texture = root_texture.subtexture(428, 991, 37, 26)
	var player_life2_red: Texture = root_texture.subtexture(502, 991, 37, 26)
	var player_life3_blue: Texture = root_texture.subtexture(777, 385, 32, 26)
	var player_life3_green: Texture = root_texture.subtexture(778, 469, 32, 26)
	var player_life3_orange: Texture = root_texture.subtexture(777, 712, 32, 26)
	var player_life3_red: Texture = root_texture.subtexture(777, 443, 32, 26)
	var player_ship1_blue: Texture = root_texture.subtexture(211, 941, 99, 75)
	var player_ship1_damage1: Texture = root_texture.subtexture(112, 941, 99, 75)
	var player_ship1_damage2: Texture = root_texture.subtexture(247, 234, 99, 75)
	var player_ship1_damage3: Texture = root_texture.subtexture(247, 159, 99, 75)
	var player_ship1_green: Texture = root_texture.subtexture(237, 377, 99, 75)
	var player_ship1_orange: Texture = root_texture.subtexture(247, 84, 99, 75)
	var player_ship1_red: Texture = root_texture.subtexture(224, 832, 99, 75)
	var player_ship2_blue: Texture = root_texture.subtexture(112, 791, 112, 75)
	var player_ship2_damage1: Texture = root_texture.subtexture(0, 866, 112, 75)
	var player_ship2_damage2: Texture = root_texture.subtexture(0, 791, 112, 75)
	var player_ship2_damage3: Texture = root_texture.subtexture(0, 716, 112, 75)
	var player_ship2_green: Texture = root_texture.subtexture(112, 866, 112, 75)
	var player_ship2_orange: Texture = root_texture.subtexture(112, 716, 112, 75)
	var player_ship2_red: Texture = root_texture.subtexture(0, 941, 112, 75)
	var player_ship3_blue: Texture = root_texture.subtexture(325, 739, 98, 75)
	var player_ship3_damage1: Texture = root_texture.subtexture(323, 832, 98, 75)
	var player_ship3_damage2: Texture = root_texture.subtexture(310, 907, 98, 75)
	var player_ship3_damage3: Texture = root_texture.subtexture(325, 664, 98, 75)
	var player_ship3_green: Texture = root_texture.subtexture(346, 75, 98, 75)
	var player_ship3_orange: Texture = root_texture.subtexture(336, 309, 98, 75)
	var player_ship3_red: Texture = root_texture.subtexture(325, 0, 98, 75)
	var powerup_blue: Texture = root_texture.subtexture(696, 329, 34, 33)
	var powerup_blue_bolt: Texture = root_texture.subtexture(539, 989, 34, 33)
	var powerup_blue_shield: Texture = root_texture.subtexture(777, 679, 34, 33)
	var powerup_blue_star: Texture = root_texture.subtexture(776, 895, 34, 33)
	var powerup_green: Texture = root_texture.subtexture(774, 613, 34, 33)
	var powerup_green_bolt: Texture = root_texture.subtexture(766, 80, 34, 33)
	var powerup_green_shield: Texture = root_texture.subtexture(776, 862, 34, 33)
	var powerup_green_star: Texture = root_texture.subtexture(651, 490, 34, 33)
	var powerup_red: Texture = root_texture.subtexture(491, 182, 34, 33)
	var powerup_red_bolt: Texture = root_texture.subtexture(775, 646, 34, 33)
	var powerup_red_shield: Texture = root_texture.subtexture(776, 928, 34, 33)
	var powerup_red_star: Texture = root_texture.subtexture(774, 977, 34, 33)
	var powerup_yellow: Texture = root_texture.subtexture(774, 761, 34, 33)
	var powerup_yellow_bolt: Texture = root_texture.subtexture(740, 761, 34, 33)
	var powerup_yellow_shield: Texture = root_texture.subtexture(482, 325, 34, 33)
	var powerup_yellow_star: Texture = root_texture.subtexture(607, 857, 34, 33)
	var scratch1: Texture = root_texture.subtexture(325, 814, 21, 16)
	var scratch2: Texture = root_texture.subtexture(423, 41, 21, 16)
	var scratch3: Texture = root_texture.subtexture(346, 295, 16, 12)
	var shield1: Texture = root_texture.subtexture(0, 412, 133, 108)
	var shield2: Texture = root_texture.subtexture(0, 293, 143, 119)
	var shield3: Texture = root_texture.subtexture(0, 156, 144, 137)
	var shield_bronze: Texture = root_texture.subtexture(797, 143, 30, 30)
	var shield_gold: Texture = root_texture.subtexture(797, 113, 30, 30)
	var shield_silver: Texture = root_texture.subtexture(778, 824, 30, 30)
	var speed: Texture = root_texture.subtexture(858, 284, 7, 108)
	var star1: Texture = root_texture.subtexture(628, 681, 25, 24)
	var star2: Texture = root_texture.subtexture(222, 84, 25, 24)
	var star3: Texture = root_texture.subtexture(576, 300, 24, 24)
	var star_bronze: Texture = root_texture.subtexture(778, 794, 31, 30)
	var star_gold: Texture = root_texture.subtexture(778, 557, 31, 30)
	var star_silver: Texture = root_texture.subtexture(778, 527, 31, 30)
	var things_bronze: Texture = root_texture.subtexture(778, 495, 32, 32)
	var things_gold: Texture = root_texture.subtexture(777, 411, 32, 32)
	var things_silver: Texture = root_texture.subtexture(777, 353, 32, 32)
	var turret_base_big: Texture = root_texture.subtexture(310, 982, 41, 41)
	var turret_base_small: Texture = root_texture.subtexture(808, 301, 26, 26)
	var ufo_blue: Texture = root_texture.subtexture(444, 91, 91, 91)
	var ufo_green: Texture = root_texture.subtexture(434, 234, 91, 91)
	var ufo_red: Texture = root_texture.subtexture(444, 0, 91, 91)
	var ufo_yellow: Texture = root_texture.subtexture(505, 898, 91, 91)
	var wing_blue_0: Texture = root_texture.subtexture(647, 924, 45, 78)
	var wing_blue_1: Texture = root_texture.subtexture(738, 253, 37, 72)
	var wing_blue_2: Texture = root_texture.subtexture(805, 0, 26, 84)
	var wing_blue_3: Texture = root_texture.subtexture(600, 450, 51, 75)
	var wing_blue_4: Texture = root_texture.subtexture(692, 924, 42, 80)
	var wing_blue_5: Texture = root_texture.subtexture(596, 892, 51, 69)
	var wing_blue_6: Texture = root_texture.subtexture(694, 847, 42, 74)
	var wing_blue_7: Texture = root_texture.subtexture(675, 134, 43, 83)
	var wing_green_0: Texture = root_texture.subtexture(650, 525, 45, 78)
	var wing_green_1: Texture = root_texture.subtexture(775, 229, 37, 72)
	var wing_green_2: Texture = root_texture.subtexture(809, 527, 26, 84)
	var wing_green_3: Texture = root_texture.subtexture(535, 0, 51, 75)
	var wing_green_4: Texture = root_texture.subtexture(694, 431, 42, 80)
	var wing_green_5: Texture = root_texture.subtexture(525, 251, 51, 69)
	var wing_green_6: Texture = root_texture.subtexture(695, 511, 42, 74)
	var wing_green_7: Texture = root_texture.subtexture(655, 764, 43, 83)
	var wing_red_0: Texture = root_texture.subtexture(809, 712, 26, 84)
	var wing_red_1: Texture = root_texture.subtexture(768, 0, 37, 72)
	var wing_red_2: Texture = root_texture.subtexture(600, 300, 51, 75)
	var wing_red_3: Texture = root_texture.subtexture(698, 715, 42, 80)
	var wing_red_4: Texture = root_texture.subtexture(586, 75, 51, 69)
	var wing_red_5: Texture = root_texture.subtexture(718, 123, 42, 74)
	var wing_red_6: Texture = root_texture.subtexture(653, 681, 43, 83)
	var wing_red_7: Texture = root_texture.subtexture(651, 286, 45, 78)
	var wing_yellow_0: Texture = root_texture.subtexture(650, 603, 45, 78)
	var wing_yellow_1: Texture = root_texture.subtexture(760, 120, 37, 72)
	var wing_yellow_2: Texture = root_texture.subtexture(809, 353, 26, 84)
	var wing_yellow_3: Texture = root_texture.subtexture(576, 150, 51, 75)
	var wing_yellow_4: Texture = root_texture.subtexture(726, 0, 42, 80)
	var wing_yellow_5: Texture = root_texture.subtexture(525, 182, 51, 69)
	var wing_yellow_6: Texture = root_texture.subtexture(695, 585, 42, 74)
	var wing_yellow_7: Texture = root_texture.subtexture(651, 364, 43, 83)
end
